spring.datasource.url = jdbc:mysql://localhost:3306/todolib
spring.datasource.username = root
spring.datasource.password = rootDB
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = none